# bos

./: README.md  listen.txt  test.txt
bos_managerment/: .project  pom.xml
bos_managerment/dao/: .project  pom.xml
bos_managerment/dao/src/main/java/com/itheima/bos/dao/: AreaRepositories.java  CourierRepositories.java  FixedAreaRepositories.java  MenuReposotories.java  OrderRepositories.java  PermissionRepositories.java  RoleRepositories.java  StanderRepositories.java  SubAreaRepositories.java  TakeTimeRepositories.java  (+4 more)
bos_managerment/domain/: .project  pom.xml
bos_managerment/service/: .classpath  .project  pom.xml
bos_managerment/web/: .classpath  .project  pom.xml
bos_managerment/web/src/main/resources/: applicationContext.xml  log4j.properties
bos_managerment/web/src/main/webapp/: .project  index.html  index.jsp  login.html
bos_managerment/web/src/main/webapp/WEB-INF/: web.xml
bos_managerment/web/src/main/webapp/demo/: datagrid.html  demo1.jsp  highcharts.html
bos_managerment/web/src/main/webapp/pages/base/: area.html  courier.html  fixed_area.html  standard.html  sub_area.html
bos_managerment/web/src/main/webapp/pages/system/: menu.html  menu_add.html  permission.html  permission_add.html  role.html  role_add.html  userindex.html  userinfo.html  userlist.html
bos_managerment/web/src/main/webapp/pages/take_delivery/: promotion_add.html  waybill_quick.html
bos_sms/: .project  pom.xml
bos_sms/src/main/java/com/itheima/activeMQ/: Consumer.java
bos_sms/src/main/resources/: applicationContext.xml
bos_sms/src/main/webapp/WEB-INF/: web.xml
(+91 files in other folders)
